{
  "installCommand": "NODE_ENV=development npx pnpm@8.15.1 install --frozen-lockfile=false",
  "buildCommand": "npx pnpm@8.15.0 --filter @systemink/shared build && npx pnpm@8.15.0 --filter @systemink/web build",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
